<!DOCTYPE Html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "icon" href ="https://img.icons8.com/ios-filled/50/000000/city-guide.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">

	<style>
		*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

		/*HEADER START*/
		nav{
    display: flex;
    background-color: rgb(27, 20, 20);
}
.nav-links{
    flex: 1;
    text-align: right;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding-right:20px;
    padding-left:20px;
    padding-top:8px;
    padding-bottom:8px;
    position: relative;
}
.nav-links ul li:hover{
    background-color: rgb(248, 195, 195);
    border-radius: 10px;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 19px;
}
.sub-menu ul li{
    width: 100px;
    display: block;
    text-align: left;
    padding: 10px;
    background-color:rgb(27, 20, 20) ;
    border-bottom: 2px double rgb(75, 0, 0);
  
}
.sub-menu{
    display: none;
}
.nav-links ul li:hover .sub-menu{
    display: block;
    position: absolute;
    margin-top: 10px;
    padding: 5px;
    background-color:rgb(27, 20, 20) ;
}
.nav-links ul li:hover .sub-menu ul li:hover{
    color: rgb(236, 0, 0);
    background-color:rgb(252, 237, 237) ;
    border-radius: 0;
}
.header{
    padding-left: 8%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header img{
   width: 28px;
}

.header a{
    text-decoration: none;
    padding-left: 10px;
    color: azure;
    font-size: 35px;
    font-family: 'Libre Baskerville', serif;
}
.header a:hover{
    color: rgb(236, 0, 0);
}
.nav-links ul li a:hover{
    color: rgb(236, 0, 0);
}
.fa-home{
        padding-right: 7px;
}
.fa-caret-square-o-down{
    padding-left: 7px;
}
        .back{
            width: 100%;
            min-height: 50vh;
            background-image:linear-gradient(rgba(10, 70, 37, 0.7),rgba(4,9,30,0.7)), url(photos/bang.gif) ;
            background-position: center;
            background-size: cover; 
            position: relative;
        }

		/*----Contact us----*/
		.back h1{
			margin-top: 110px;
			text-align: center;
			color:#fff;
			font-size: 35px;
		}
		.row{
			margin-top: 5%;
			display: flex;
			justify-content: space-between;
		}

		.location{
			width:80%;
			margin: auto;
			padding: 80px 0;
		}
		.location iframe{
			width:100%;
		}
		.contai{
			padding-top: 10px;
			background-color: #000;
		}
		.contact-us{
			width:80%;
			margin:auto;
			/*background-color: #000;*/
		}
		.contact-col{
			flex-basis:48%;
			margin-bottom: 30px;
		}
		.contact-col div{
			display: flex;
			align-items:center;
			margin-bottom: 40px;
		}
		.contact-col div .fa{
			font-size: 28px;
			color:#f44336;
			margin: 10px;
			margin-right: 30px;
		}
		.contact-col div p{
			padding:0;
			color: #E5C4BD;
		}
		.contact-col div h5{
			font-size:20px;
			margin-bottom: 5px;
			color: #fff;
			/*font-weight: 400;*/
		}
		.contact-col input, .contact-col textarea{
			width:100%;
			padding:15px;
			margin-bottom: 12px;
			outline:none;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		.hero-btn{
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid #fff;
			padding: 12px 34px;
			font-size: 13px;
			background: transparent;
			position: relative;
			cursor: pointer;
		}
		.hero-btn:hover{
			border: 1px solid #f44336;
			background: #f44336;
			transition: 1s;
		}
		.red-btn{
			border:1.5px solid #f44336;
			background: transparent;
			color: #f44336;
		}
		.red-btn:hover{
			color: #fff;
		}
		.contact-col input:focus, .contact-col textarea:focus{
			border: 1.5px solid #f44336;
			color: 
		}
		@media(max-width:700px){
			.row{
				flex-direction: column;
			}
		}

		/*---Footer ---*/
		.con{
               padding: 60px;
        }
        .con h1{
               text-align: center;
               font-size: 30px;
               padding: 30px;
               padding-top: 0;
        }
        #con {
               text-align: center;
               width: 100%;
        }
        #con i{
              font-size: 28px;
              color: tomato;
              cursor: pointer;
              padding: 22px;
        }
		.btn{
display: none;
}
@media screen and (max-width: 952px){
    .nav-links{
        display: none;
    }
}
 @media screen and (max-width: 952px){
    .nav-links ul li{
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .nav-links ul li:hover .sub-menu{
 
        position: relative;

    }
    #navlinks{
        position: absolute;
        background: tomato;
        /* height: 50vh; */
        width: 170px;
        top: 0;
        right: -210px;
        text-align: left;
        z-index: 2;
        display: block;
        padding: 20px;
        transition: 1s;
    }
    .btn{
        display: block;
        color: #fff;
        font-size: 30px;
        padding-top: 10px;
        padding-right: 40px;
        padding-left: 10px;
        padding-bottom: 20px;
    }
    .btn1{
        margin-left: 10px;
        margin-top: 15px;
    }
    .nav{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .nav-links ul li:hover{
        background-color:rgb(250, 189, 189) ;
    }
    .btn:hover{
        color: yellow;
        cursor: pointer;
    }
	
 }
   
 .con p{
    text-align: center;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    color: rgb(87, 81, 69);
	}

		
	</style>


</head>
<body>

	<!---- Header---->
	<section class="back">
        <nav>
            <div class="header"><img src="https://img.icons8.com/ios/40/ffffff/city-guide.png"/><a href="index.html">City Avenue</a></div>
            
            <div class="nav-links" id="navlinks">
               <div class="btn"><i  class="fa fa-close" onclick="hidemenu()" ></i></div> 
                   <ul>
                       <li><a href="index.html"><i class="fa fa-home" ></i>Home</a></li>
                       <li><a href="">Places<i class="fa fa-caret-square-o-down" ></i></a>
                        <div class="sub-menu" onclick="show()" onclick="hide()" >
                            <ul>
                                <li><a href="hotels.html">Hotels</a></li>
                                <li><a href="restaurants.html">Restaurants</a></li>
                                <li><a href="hospitals.html">Hospitals</a></li>
                                <li><a href="places to visit.html">Tourist-Places</a></li>
                            </ul>
                        </div>
                       </li>     
               
                       <li><a href="contact1.html">Contact us</a></li>
                   </ul>
            </div>
            <div class="btn btn1"><i  class="fa fa-bars" onclick="showmenu()"></i></div>
        </nav>
        <h1>Contact Us</h1>
    </section>
	<!-- <h1>Contact Us</h1> -->
	<!----- contact us ----->
	
	<section class="location">

		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15537.698601445501!2d77.7065928!3d13.1986348!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x296c70e9a129418e!2sKempegowda%20International%20Airport%20Bengaluru!5e0!3m2!1sen!2sin!4v1619179680558!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section> 
    <section class="contai">
	<section class="contact-us">
		<div class="row">
			<div class="contact-col">
				<div>
					<i class="fa fa-home"></i>
					<span>
						<h5>Borah Building, OMR Road</h5>
						<p>Bangalore, Karnataka, India</p>
					</span>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<span>
						<h5>+91 987654321</h5>
						<p>Monday to Sunday 7:30 am to 11:30 pm</p>
					</span>
				</div>
				<div>
					<i class="fa fa-envelope-o"></i>
					<span>
						<h5>support@bangalorevisit.com</h5>
						<p>Email us your query</p>
					</span>
				</div>
			</div>
			<div class="contact-col">
				
				<form action="form-handler.php">
					<input type="text" name="name" placeholder="Enter your name" required>
					<input type="email" name="email" placeholder="Enter Email address" required>
					<input type="text" name="number" placeholder="Enter Mobile number" required>
					<textarea rows="8" name="message" placeholder="Enter your Message" required></textarea>
					<button type="submit" class="hero-btn red-btn">Submit</button>
					
				</form>

			</div>
		</div>
	</section>
    </section>

    

	<!---Footer--->
	 <section class="con">
        <h1>Contact us</h1>
        <div id="con">
        <i class="fa fa-facebook" ></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-instagram" ></i>
        <i class="fa fa-linkedin" ></i>
        </div>
		<p>
            Copyright <i class="fa fa-copyright" ></i> 2021 CityAvenue.com Travel Bengaluru pte. Ltd. All rights reserved <br> Site Operator: CityAvenue.com Travel Bengaluru pte. Ltd.
        </p>
    </section>
	<script>
        var navlinks = document.getElementById("navlinks")
        function showmenu(){
            navlinks.style.right = "0"
        }
        function hidemenu(){
            navlinks.style.right = "-210px"
        }
    </script>


</body>
</html>